<!DOCTYPE html>
<html>
<head>
	<title>SESSION 1</title>
</head>
<body>
	<center>
		<h1>Welcom to session 1</h1><form action="login.html" method="POST">
		<table bgcolor="#E06D6D">
			<thead>
				<h3>Contact Information<h3>
			</thead>

			<tr><td><b>Name</b></td><td><input type="text" name="name" required=""></td></tr>
			<tr><td><b>Age</b></td><td><input type="number" name="age" min="0" max="100" required=""></td></tr>
			<tr><td><b>Email</b></td><td><input type="email" name="Email" required=""></td></tr>
			<tr><td><b>mobile number</b></td><td><input type="tel" name="mobileno" pattern="^[6-9]\d{9}$" required=""></td></tr>
			<tr><td><b>Address</b></td><td><textarea rows="3" cols="50" resizeable="false"></textarea></td></tr>
			<tr><td><b>Gender</b></td><td><input type="radio" name="gender" value="male">Male &nbsp;&nbsp;&nbsp;
										  <input type="radio" name="gender" value="female">Female</td></tr>
			<tr><td><b>Hobbies</b></td><td><input type="checkbox" name="value1" value="cricket">Cricket &nbsp;&nbsp;&nbsp;
											<input type="checkbox" name="value2" value="football">Football &nbsp;&nbsp;&nbsp;
											<input type="checkbox" name="value3" value="reading books">Reading Books &nbsp;&nbsp;&nbsp;
											<input type="checkbox" name="value4" value="others">Others</td></tr>
			<tr><td><b>your favourite color </b></td><td>&nbsp;&nbsp;&nbsp;<input type="color" name="color" value="#000" required=""></td></tr>
			<tr><td><b>Birth-date</b></td><td><input type="date" name="birthdate" required=""></td></tr>
			<tr><td><b>Password</b></td><td><input type="password" name="password" required="" maxlength="8"> </td></tr>

			<tr><td></td><td><input type="submit" name="submit" value="login"> &nbsp;&nbsp;&nbsp;
			<input type="reset" name="reset" value="clear"></td></tr>


		</table>
		</form>
	</center>


	<p>this is our goal<ul><li>reliability</li>
							<li>flexibility</li>
							<li>availability</li></ul>
	</p>




</body>
</html>