<!DOCTYPE html>
<html>
    <head><title>flexBox properties</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            
            <div class="row">
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">HOME</a>
                    <a href="#">HOME</a>
                    <a href="#">HOME</a>
                    <a href="#">HOME</a>
                </nav>
                <p>Next up is the help screen. It will inform the player of the backstory and the game mechanics. All of that information is a bit too much to be presented on a single screen. Therefore, we’ll split up the help screen into multiple screens. Each of these screens will present one essential piece of information to the user: who Mr. Nom is and what he wants, how to control Mr. Nom to make him eat ink stains, and what Mr. Nom doesn’t like (namely eating himself ). That’s a total of three help screens, as shown in Figure 3-17. Note that we added a button to each screen to indicate that there’s more information to be read. We’ll hook those screens up in a bit.</p>
            </div>
            <div class="row1">
                <p>Next up is the help screen. It will inform the player of the backstory and the game mechanics. All of that information is a bit too much to be presented on a single screen. Therefore, we’ll split up the help screen into multiple screens. Each of these screens will present one essential piece of information to the user: who Mr. Nom is and what he wants, how to control Mr. Nom to make him eat ink stains, and what Mr. Nom doesn’t like (namely eating himself ). That’s a total of three help screens, as shown in Figure 3-17. Note that we added a button to each screen to indicate that there’s more information to be read. We’ll hook those screens up in a bit.</p>
                <p>Next up is the help screen. It will inform the player of the backstory and the game mechanics. All of that information is a bit too much to be presented on a single screen. Therefore, we’ll split up the help screen into multiple screens. Each of these screens will present one essential piece of information to the user: who Mr. Nom is and what he wants, how to control Mr. Nom to make him eat ink stains, and what Mr. Nom doesn’t like (namely eating himself ). That’s a total of three help screens, as shown in Figure 3-17. Note that we added a button to each screen to indicate that there’s more information to be read. We’ll hook those screens up in a bit.</p>
            </div>
        </div>
    </body>
</html>